{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.useTabs": false,
  "files.exclude": {
    ".nyc_output": true,
    "**/.eslintcache": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/coverage": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "overrideConfig": {
      "parserOptions": {
        "project": ["${workspaceFolder}/tsconfig.json"]
      }
    }
  },
  "eslint.useESLintClass": true,
  "[feature]": {
    "editor.quickSuggestions": {
      "comments": false,
      "strings": true,
      "other": true
    }
  },
  "search.useIgnoreFiles": false
}
